MONGODB_URI='mongodb+srv://robert:qwaszx@cluster0.yqgqied.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='9b75c0c7fcdb9a2e89c9eb852a11cdc7'
STRIPE_SECRET=sk_test_51MTe2jJNO30F4rj9vVdPZS1Yg987uxHTd6IO0uOgCP5l7RYWd1GDfVBdZzynstC0S2Eu5kgebWfINIpeNOBPn58G00YZPOWXI6